html,
body {
  background-color: #f4f6f8;
  background: url('@/assets/img/login_bg.png') no-repeat;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
